<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <script src="https://kit.fontawesome.com/bf60eaf25f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
    <style>
        body{
            background-color:lightgrey;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 150px;
            
        }
        .main{
            width: 30%;
            background-color: white;
            align-items: center;
            padding: 20px;
            height:auto;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            /* margin-left: 30%; */
            /* margin-top: 20%; */
            display: flex;
            border-radius: 20px;
            box-shadow: 0px 0px 15px black;
            line-height: 2;
        }
        input{
            width:90%;
            height: 50px;
            outline: none;
            border: none;
            border: 2px solid black;
        }
        label{
            font-size:  20px;
            font-weight: bold;
        }
        button{
            background-color: green;
            color: white;
            width: 30%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            opacity: 0.6;
        }
        button:hover{
            cursor: pointer;
            opacity: 1;
        }
        b{
            width: 100%;
            background-color:green;
            text-align: center;
            color: beige;
            font-size: 20px;
            display: none;

        }
    </style>
</head>
<body>
    
    <div class="main">
        <div id="enter" class="alert alert-primary" style="width: 90%; display: block;">
            &emsp; Please enter Password
        </div>
        <div id="wrong" class="alert alert-success" style="display: none;">
            <span class=" bg-dark" style="padding: 8px; border-radius: 50%;"><i class="fa-solid fa-triangle-exclamation" style="color: yellow;"></i> </span> &emsp; password wrong please try again
        </div>
        <div id="success" class="alert alert-success" style="display: none;">
            <span class=" bg-dark" style="padding: 8px; border-radius: 50%;">
                <i class="fa-solid fa-check-double"></i> </span> &emsp; Congratulation! match Successfully
        </div>
        <b id="msg">Enter your password</b>
        <label for="">password</label>
        <input type="password" id="pas">
        <label for="">Confarm password</label>
        <input type="password" id="cpas"><br>
        <button onclick="log()">Login</button>
        <audio src="a3.mp3" id="ad"></audio>
        <audio src="a4.mp3" id="ado"></audio>
        

    </div>

    <script>
        var msg = document.getElementById('msg');
        var pass = document.getElementById('pas');
        var cpas = document.getElementById('cpas');
        var adi = document.getElementById('ad');
        var adu = document.getElementById('ado');
       
        function log(){
            if(pas.value == cpas.value){
                ad.play();
                document.getElementById('success').style.display = 'block';
                document.getElementById('enter').style.display = 'none';
                document.getElementById('wrong').style.display = 'none';

            }
            else if(pas.value == "" || cpas.value == "" ){
            ado.play();
            document.getElementById('success').style.display = 'none';
            document.getElementById('enter').style.display = 'block';
            document.getElementById('wrong').style.display = 'none';
        }
        else{
            document.getElementById('success').style.display = 'none';
            document.getElementById('enter').style.display = 'none';
            document.getElementById('wrong').style.display = 'block';
            ado.play();
        }
        }
    </script>
</body>
</html>